<div>
		<form id="arrivalform" action="index.php" method="post">
			<label for="salutation">Salutation: </label>
			<select id="salutation" name="salutation">
				<option value="">None</option>
				<option value="Prof.">Prof.</option>
				<option value="Sir">Sir</option>
				<option value="Dr">Dr.</option>
				<option value="Ms">Ms.</option>
				<option value="Mr">Mr.</option>
				<option value="Mrs">Mrs.</option>
			</select><br>
			<label for="firstename">First Name: </label>
			<input id="firstname" type="text" name="firstname" placeholder="First Name" size="12" required><br>
			<label for="middlename">Middle Name: </label>
			<input id="middlename" type="text" name="middlename" placeholder="Middle Name" size="12"><br>
			<label for="lastname">Last Name: </label>
			<input id="lastname" type="text" name="lastname" placeholder="Last Name" size="12" required><br>
			<label for="age">Age: </label>
			<input id="age" type="number" name="age" size="6" min="17" value="21" required><br>
			<label for="email">Email: </label>
			<input id="email" type="email" name="email" placeholder="Enter a valid Email address" required><br>
			<label for="phone">Phone: </label>
			<input id="phone" type="tel" name="phone" pattern="[0-9]{4}[0-9]{4}" size="24" placeholder="Enter a valid(Estonian) phone number"><br>
			<label for="arrival">Arrival Date: </label>
			<input id="arrival" name="arrival" type="date" min="<?php echo date("Y-m-d") ?>"><br>
			<input type="submit" value="Submit">
		</form>
	</div>